<html>
	<head>
		<title>Stiven Baci | Freelancer</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	</head>
	<body>
		<nav class="teal">
    		<ul>
        		<li><a href="#">Kryefaqja</a></li>
	        	<li><a href="about.html">Rreth Meje</a></li>
        		<li><a href="punet.html">Punët e mia</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<h1>Përshendetje! Unë quhem Stiven Baçi!</h1>
			<p>Jam një web designer freelancer! <a href="/about">Lexo më shumë rreth meje...</a></p>
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:dizenjueswebi@outlook.com">Dërgo një e-mail!</a></li>
        	</ul>
		</footer>
	</body>
</html>
